@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap");
:root {
  --c-brand: #fac562;
  --c-dark: #333;
  --c-body: #666;
  --c-light: #f8f8f8;
  --f-base: "Plus Jakarta Sans", sans-serif;
  --transition: all 0.4s ease-in-out;
  --n-height: 100px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--c-body);
  font-family: var(--f-base);
  line-height: 1.8;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--c-dark);
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 400;
}
.heading-1 {
  font-size: clamp(44px, 10vw, 100px);
  text-transform: uppercase;
}
.heading-2 {
  font-size: clamp(28px, 4vw, 36px);
}
.heading-3 {
  font-size: 20px;
}
a {
  text-decoration: none;
  color: var(--c-dark);
  transition: var(--transition);
}
a:hover {
  color: var(--c-brand);
}
img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
section {
  padding: 90px 0;
}
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding-left: 24px;
  padding-right: 24px;
}
.btn {
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--c-brand);
  font-family: var(--f-base);
  padding: 16px 34px;
  cursor: pointer;
  border-radius: 10px;
  transition: var(--transition);
  font-size: 14px;
}
.btn:hover {
  background-color: var(--c-brand);
  color: white;
}
/* Start Navbar */
.navbar {
  position: fixed;
  width: 100%;
  height: var(--n-height);
  display: flex;
  transition: var(--transition);
  z-index: 100;
}
.navbar.scrolled {
  background-color: white;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand {
  color: white;
  font-size: 28px;
}
.scrolled .brand {
  color: var(--c-dark);
}
.brand span {
  color: var(--c-brand);
}
.nav-links {
  display: flex;
}
.nav-links li:not(:last-child) {
  margin-right: 44px;
}
.nav-links li.active a {
  box-shadow: 0 2px var(--c-brand);
  color: var(--c-brand);
}
.nav-links li a:hover {
  color: var(--c-brand);
}
.nav-links li a {
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.scrolled .nav-links li a {
  color: var(--c-dark);
  font-weight: 700;
}
.humburger {
  display: none;
  cursor: pointer;
}
.humburger span {
  display: block;
  width: 34px;
  height: 2px;
  background-color: white;
  margin: 8px auto;
  transition: var(--transition);
}
.scrolled .humburger span {
  background-color: var(--c-dark);
}
.humburger.active span:nth-child(1) {
  transform: translateY(5px) rotate(45deg);
}
.humburger.active span:nth-child(2) {
  transform: translateY(-5px) rotate(-45deg);
}
.humburger.active span:nth-child(3) {
  display: none;
}
@media (max-width: 768px) {
  .humburger {
    display: block;
  }
  .nav-links {
    position: fixed;
    top: var(--n-height);
    left: 0;
    width: 100%;
    flex-direction: column;
    height: 0;
    padding: 0 24px;
    transition: var(--transition);
    overflow: hidden;
    background-color: white;
  }
  .nav-links.active {
    height: 210px;
  }
  .nav-links li {
    padding: 6px;
  }
  .nav-links li a {
    color: var(--c-dark);
    font-weight: 700;
  }
}
/* End Navbar */
/* Start Hero */
#home {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/hero-1.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  place-items: center;
  text-align: center;
}
#home h1 {
  color: white;
}
.scroll-to-down {
  width: 30px;
  height: 60px;
  display: grid;
  place-content: center;
  font-size: 24px;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  position: absolute;
  bottom: 48px;
  left: 50%;
}
.scroll-to-down i {
  animation: scroll 2s ease infinite;
}
@keyframes scroll {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }
  60% {
    transform: translateY(30%);
    opacity: 1;
  }

  100% {
    transform: translateY(-30%);
    opacity: 0;
  }
}
/* End Hero */
.grid {
  display: grid;
  gap: 44px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
/* Start services */
#services .grid {
  gap: 0;
}
.section-intro {
  margin-bottom: 80px;
}
.section-intro .heading-2 {
  position: relative;
  width: fit-content;
}
.section-intro .heading-2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--c-brand);
  top: 110%;
}

.service:nth-child(odd) {
  background-color: var(--c-light);
}
.service {
  padding: 44px;
}
.service p {
  font-size: 14px;
}
.service .icon {
  font-size: 38px;
  color: var(--c-brand);
}

/* End services */
/* Start Work */
#work .grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
}
.project {
  position: relative;
  overflow: hidden;
  border: 5px solid var(--c-body);
  border-radius: 10px;
}
.project img {
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}
.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 44px;
  display: flex;
  opacity: 0;
  justify-content: center;
  align-items: flex-end;
  transition: var(--transition);
}
.project .overlay h2 {
  color: white;
}
.project .overlay p {
  color: rgba(255, 255, 255, 0.6);
}
.project:hover .overlay {
  opacity: 1;
}
.project:hover img {
  transform: rotate(15deg) scale(1.5);
}
@media (max-width: 500px) {
  .project .overlay h2 {
    font-size: 18px;
  }
  .project .overlay p {
    font-size: 12px;
  }
}
/* End Work */
/* Start blog */
.blog-post a {
  margin: 25px 0;
}
/* End blog */
/* Start Contact */
#contact .two-col {
  grid-template-columns: 1fr 2.5fr;
}
.contact-widget {
  margin-bottom: 44px;
}
form {
  width: 100%;
}
.form-group {
  margin-bottom: 24px;
}
.form-group .form-input {
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-family: var(--f-base);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.form-group textarea {
  resize: none;
}
.form-group .form-input:focus {
  border-color: var(--c-brand);
  outline: none;
}
@media (max-width: 768px) {
  #contact .two-col {
    grid-template-columns: 1fr;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding: 30px 0;
  background-color: var(--c-dark);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer p,
footer a {
  color: white;
}
footer a {
  font-size: 24px;
  width: 15px;
  height: 15px;
  padding: 10px;
  border-radius: 50%;
}
/* End Footer */
